<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5757"
    tools:context=".Guardian">


    <TextView
        android:id="@+id/ttguardian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="GUARDIAN"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:text="+" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guardian name here" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Phone number here" />

    <TextView
        android:id="@+id/gname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttguardian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Phone Number"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>